---
- hosts: jenkins
  vars:
    roject_directory: ~/DevOps-Project
    jenkins_path: /var/lib/jenkins
    jenkins_username: "admin"
    jenkins_password: "admin"
    jenkins_url: http://localhost:8090
    jenkins_params:
      url_username: "admin"
      url: "{{jenkins_url}}"
      validate_certs: no

  tasks:
    - name: Copy private SSH Key for GitHub
      copy:
        src: ~/.ssh/git_rsa
        dest: /var/lib/jenkins/.ssh/git_rsa
        mode: 0400
      become: true 
