---
- name: Install dependencies
  shell: 'npm install'
  args:
    chdir: "{{ansible_env.HOME }}"

- name: Create EC2 instance
  shell: 'node ec2_createinstances.js {{param}}' 
  args:
    chdir: "{{ansible_env.HOME }}"

