---
- name: check if checkbox git folder exists
  stat:
    path: "/var/lib/jenkins/workspace/{{ checkbox_job_name }}/checkbox.io/"
  register: itrust_git_file

- name: delete if the checkbox git directory exists
  file:
    state: absent
    path: "/var/lib/jenkins/workspace/{{ checkbox_job_name }}/checkbox.io/"
  when: itrust_git_file.stat.exists
  become: true

- name: build checkbox job
  shell: 'java -jar jenkins-cli.jar -s http://localhost:8080/ build {{ checkbox_job_name }} --username {{ jenkins_username }} --password {{ jenkins_password }}'
  become: true


